{
  "name": "zod",
  "version": "1.0.0",
  "description": "zod learning",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "zod",
    "input-validation"
  ],
  "author": "Vasanth R",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
